"hello\0\65\
\u7f8a\U7faabb85\"\n\"\"\\""hello"
u8"\u7f8a\x7777"
u"\x7777"
u8"\xfffff"
U"\xfffff"
u8'\U00003131'
'\U00003131'
L'\U00003131'
u'fff'
U'gg'
'bb'%%hello
%&%&
'b'
%&&%

11111
11111111111111111111
111111111111111111111
0x1258
0xFab125684
0xFab1256840Fab125684
0xjkhkidfg
0.0f
156.d
156.0
150.1e1
150.1e1f
150.1e1d
{
}
[
]
(
)
==
++
--
+
=
-
.
,
;
:
/
*
%
^
&&
&
|
||
!
~
>=
<=
>
<
!=
	bool
	break
	byte
	case
	char
	const
	continue
	default
	do
	double
	else
	extern
	false
	float
	for
	goto
	if
	include
	int
	long
	return
	record
	sizeof
	string
	witch
	true
	until
	void
	while